<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Tests for cloud">
    <test name="All tests">
        <classes>
            <class name="com.epam.tat.tests.mail.LoginTests"/>
            <class name="com.epam.tat.tests.mail.MailTests"/>
        </classes>
    </test>
</suite>